// 登录
.login_box{
    position: absolute;
    left: 0;
    top: 40%;
    transform: translate(0, -50%);
    width: 100%;
    .title{
        margin: 0 0 3rem 0;
        font-size: 2.8rem;
        letter-spacing: 1rem;
        text-indent: 1rem;
        font-weight: bold;
        text-align: center;
        color: #2779bf;
    }
    .form{
        margin: 0 auto;
        padding: 0 1.6rem;
        width: 80%;
        border: solid 1px #c0c0c0;
        border-radius: 0.6rem;
        .item{
            margin: 2rem 0;
            width: 100%;
            input{
                padding: 1rem 0.4rem;
                width: 100%;
                text-indent: 1rem;
                border: solid 1px #c0c0c0;
                border-radius: 0.6rem;
            }
        }
        .btn_box{
            margin: 0;
            text-align: center;
            .btn{
                display: inline-block;
                margin: 1rem;
                padding: 1rem 0;
                width: 10rem;
                font-size: 1.4rem;
                letter-spacing: 1.5rem;
                text-indent: 1.5rem;
                border: 0 none;
                border-radius: 0.6rem;
                background: #2779bf;
                color: #fff;
            }
        }
    }
    .link{
        margin: 0.4rem auto 0;
        padding: 0 0.4rem;
        width: 80%;
        font-size: 1.2rem;
    }
}